POSTGRES_USER=n8n
POSTGRES_PASSWORD=n8n_password
POSTGRES_DB=n8n
POSTGRES_PORT=5432
N8N_PORT=5678
PORTAINER_PORT=9000
JUPYTER_TOKEN=your_jupyter_token
CODE_SERVER_PASSWORD=your_code_server_password
NETDATA_PORT=19999
CODE_SERVER_PORT=8080
JUPYTER_PORT=8888
REDIS_PASSWORD=your_redis_password
REDIS_CLUSTER_MODE=true
REDIS_PORT=6379
MONGO_PORT=27017
MONGO_ROOT_USER=ldds
MONGO_ROOT_PASSWORD=lddspass
MONGO_REPLICA_MODE=false
# Add any additional environment variables as needed